mobility_client:
  10.70:
    installer: 'c:\testtools\Mobility\MobilityClient\Installation\SilentMob\Silentmob.exe'
    full_name: 'NetMotion Mobility Client'
    install_flags: ' /installLatest /bypassOnStartup /autoLoginDomain=TH-VTEST /autoLoginUsername=vagrant /autoLoginPassword=vagrant'
    uninstaller: ''
    uninstall_flags: ' /uninstall /quiet /norestart'
  10.50:
    installer: 'c:\testtools\Mobility\MobilityClient\Installation\SilentMob\Silentmob.exe'
    full_name: 'NetMotion Mobility Client'
    install_flags: ' /installVersion=10.52-XG /bypassOnStartup'
    uninstaller: ''
    uninstall_flags: ' /uninstall /quiet /norestart'
  10.10:
    installer: 'c:\testtools\Mobility\MobilityClient\Installation\SilentMob\Silentmob.exe'
    full_name: 'NetMotion Mobility Client'
    install_flags: ' /installVersion=10.10-XG /bypassOnStartup'
    uninstaller: ''
    uninstall_flags: ' /uninstall /quiet /norestart'
  9.52:
    installer: 'c:\testtools\Mobility\MobilityClient\Installation\SilentMob\Silentmob.exe'
    full_name: 'NetMotion Mobility Client'
    install_flags: ' /installVersion=9.52-XE /bypassOnStartup'
    uninstaller: ''
    uninstall_flags: ' /uninstall /quiet /norestart'
  9.23:
    installer: 'c:\testtools\Mobility\MobilityClient\Installation\SilentMob\Silentmob.exe'
    full_name: 'NetMotion Mobility Client'
    install_flags: ' /installVersion=9.23-XE /bypassOnStartup'
    uninstaller: ''
    uninstall_flags: ' /uninstall /quiet /norestart'